{
  "name": "tech-blog",
  "version": "1.0.0",
  "description": "Tech Blog Site",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NKC27/Tech-Blog.git"
  },
  "author": "NKC27",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NKC27/Tech-Blog/issues"
  },
  "homepage": "https://github.com/NKC27/Tech-Blog#readme",
  "dependencies": {
    "express": "^4.17.3"
  }
}
